<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0ng2hlo0apxygm1gkbkb00tmnams'>
            <connection class='textscan' directory='C:/Users/aashi/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ng2hlo0apxygm1gkbkb00tmnams' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='YoY Accidents based on Severity' datatype='real' name='[CY Accidents based on Severity (copy)_1091278498440126489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [YOY Casualties (copy)_1091278497979334673]&#13;&#10;when &apos;Serious&apos; then [YOY Fatal Casualties (copy)_1091278497986945044]&#13;&#10;when &apos;Slight&apos; then [YOY Serious Casualties (copy)_1091278497988087831]&#13;&#10;END' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
      </column>
      <column caption='CY Total Casualties' datatype='integer' name='[CY Total Accidents (copy)_1091278497971814412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
      </column>
      <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
      </column>
      <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Accidents based on Severity' datatype='integer' name='[Calculation_1091278498438053912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [CY Total Casualties (copy)_1091278497977085967]&#13;&#10;when &apos;Serious&apos; then [CY Fatal Casualties (copy)_1091278497986502674]&#13;&#10;when &apos;Slight&apos; then [CY Fatal Casualties (copy)_1091278497987842069]&#13;&#10;END' />
      </column>
      <column caption='Severity Green Trend Symbol' datatype='string' name='[Calculation_1091278498445144091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fatal&apos; and [YOY Casualties (copy)_1091278497979334673]&lt;0 then &apos;▼&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Serious&apos; and [YOY Fatal Casualties (copy)_1091278497986945044]&lt;0 then &apos;▼&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Slight&apos; and [YOY Serious Casualties (copy)_1091278497988087831]&lt;0 then &apos;▼&apos; &#13;&#10;END' />
      </column>
      <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1091278498702942242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;when &apos;Serious&apos; then [Accident_Severity]=&apos;Serious&apos;&#13;&#10;when &apos;Slight&apos; then [Accident_Severity]=&apos;Slight&apos;&#13;&#10;END' />
      </column>
      <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497986756627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497988005910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Total Casualties' datatype='integer' name='[PY Total Accidents (copy)_1091278497972232205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[PY Total Casualties (copy)_1091278497979084816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Severity Red Trend Symbol' datatype='string' name='[Severity Green Trend Symbol (copy)_1091278498454409244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fatal&apos; and [YOY Casualties (copy)_1091278497979334673]&gt;0 then &apos;▲&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Serious&apos; and [YOY Fatal Casualties (copy)_1091278497986945044]&gt;0 then &apos;▲&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Slight&apos; and [YOY Serious Casualties (copy)_1091278497988087831]&gt;0 then &apos;▲&apos; &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Urban or Rural Area' datatype='string' default-role='measure' default-type='quantitative' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agricultural Vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus/Coach&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Carriage&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' name='[YOY Accidents (copy)_1091278497974890510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Total Accidents (copy)_1091278497971814412]-[PY Total Accidents (copy)_1091278497972232205])/[PY Total Accidents (copy)_1091278497972232205]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' name='[YOY Casualties (copy)_1091278497979334673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Total Casualties (copy)_1091278497977085967]-[PY Total Casualties (copy)_1091278497979084816])/[PY Total Casualties (copy)_1091278497979084816]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' name='[YOY Fatal Casualties (copy)_1091278497986945044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497986502674]-[PY Fatal Casualties (copy)_1091278497986756627])/[PY Fatal Casualties (copy)_1091278497986756627]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' name='[YOY Serious Casualties (copy)_1091278497988087831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497987842069]-[PY Fatal Casualties (copy)_1091278497988005910])/[PY Fatal Casualties (copy)_1091278497988005910]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_EA4CD38C4383493E8AE4C983DECAA2DA]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date (copy)_1091278497722347521]' derivation='None' name='[none:Accident Date (copy)_1091278497722347521:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Fatal Casualties (copy)_1091278497986502674]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1091278497987842069]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Accidents (copy)_1091278497731657735]' derivation='User' name='[usr:CY Total Accidents (copy)_1091278497731657735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Accidents (copy)_1091278497971814412]' derivation='User' name='[usr:CY Total Accidents (copy)_1091278497971814412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Casualties (copy)_1091278497977085967]' derivation='User' name='[usr:CY Total Casualties (copy)_1091278497977085967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1091278497730904070]' derivation='User' name='[usr:Calculation_1091278497730904070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1091278497986756627]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1091278497986756627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1091278497988005910]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1091278497988005910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Total Accidents (copy)_1091278497972232205]' derivation='User' name='[usr:PY Total Accidents (copy)_1091278497972232205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Total Casualties (copy)_1091278497979084816]' derivation='User' name='[usr:PY Total Casualties (copy)_1091278497979084816:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Accident Date (copy)_1091278497722347521:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casualties Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Casualties Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1091278498702942242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;when &apos;Serious&apos; then [Accident_Severity]=&apos;Serious&apos;&#13;&#10;when &apos;Slight&apos; then [Accident_Severity]=&apos;Slight&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278498702942242]' derivation='None' name='[none:Calculation_1091278498702942242:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Calculation_1091278498702942242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091278498702942242:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Calculation_1091278498702942242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:District Area:nk]' />
              <tooltip column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number_of_Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[avg:Latitude:qk]</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Accidents based on Severity' datatype='integer' name='[Calculation_1091278498438053912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [CY Total Casualties (copy)_1091278497977085967]&#13;&#10;when &apos;Serious&apos; then [CY Fatal Casualties (copy)_1091278497986502674]&#13;&#10;when &apos;Slight&apos; then [CY Fatal Casualties (copy)_1091278497987842069]&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1091278498460102686]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[pcto:usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278498460102686]' derivation='User' name='[usr:Calculation_1091278498460102686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[pcto:usr:Calculation_1091278498438053912:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents based on Severity along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[pcto:usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents based on Severity:	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accidents based on Severity:	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualties by Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Accidents based on Severity' datatype='integer' name='[Calculation_1091278498438053912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [CY Total Casualties (copy)_1091278497977085967]&#13;&#10;when &apos;Serious&apos; then [CY Fatal Casualties (copy)_1091278497986502674]&#13;&#10;when &apos;Slight&apos; then [CY Fatal Casualties (copy)_1091278497987842069]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Road_Type:nk]</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='YoY Accidents based on Severity' datatype='real' name='[CY Accidents based on Severity (copy)_1091278498440126489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [YOY Casualties (copy)_1091278497979334673]&#13;&#10;when &apos;Serious&apos; then [YOY Fatal Casualties (copy)_1091278497986945044]&#13;&#10;when &apos;Slight&apos; then [YOY Serious Casualties (copy)_1091278497988087831]&#13;&#10;END' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Accidents based on Severity' datatype='integer' name='[Calculation_1091278498438053912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [CY Total Casualties (copy)_1091278497977085967]&#13;&#10;when &apos;Serious&apos; then [CY Fatal Casualties (copy)_1091278497986502674]&#13;&#10;when &apos;Slight&apos; then [CY Fatal Casualties (copy)_1091278497987842069]&#13;&#10;END' />
            </column>
            <column caption='Severity Green Trend Symbol' datatype='string' name='[Calculation_1091278498445144091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fatal&apos; and [YOY Casualties (copy)_1091278497979334673]&lt;0 then &apos;▼&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Serious&apos; and [YOY Fatal Casualties (copy)_1091278497986945044]&lt;0 then &apos;▼&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Slight&apos; and [YOY Serious Casualties (copy)_1091278497988087831]&lt;0 then &apos;▼&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497986756627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497988005910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Total Casualties (copy)_1091278497979084816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Severity Red Trend Symbol' datatype='string' name='[Severity Green Trend Symbol (copy)_1091278498454409244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Fatal&apos; and [YOY Casualties (copy)_1091278497979334673]&gt;0 then &apos;▲&apos;&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Serious&apos; and [YOY Fatal Casualties (copy)_1091278497986945044]&gt;0 then &apos;▲&apos; &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Slight&apos; and [YOY Serious Casualties (copy)_1091278497988087831]&gt;0 then &apos;▲&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural Vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus/Coach&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Carriage&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Fatal Casualties' datatype='real' name='[YOY Casualties (copy)_1091278497979334673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Total Casualties (copy)_1091278497977085967]-[PY Total Casualties (copy)_1091278497979084816])/[PY Total Casualties (copy)_1091278497979084816]' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' name='[YOY Fatal Casualties (copy)_1091278497986945044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497986502674]-[PY Fatal Casualties (copy)_1091278497986756627])/[PY Fatal Casualties (copy)_1091278497986756627]' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' name='[YOY Serious Casualties (copy)_1091278497988087831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497987842069]-[PY Fatal Casualties (copy)_1091278497988005910])/[PY Fatal Casualties (copy)_1091278497988005910]' />
            </column>
            <column-instance column='[CY Accidents based on Severity (copy)_1091278498440126489]' derivation='User' name='[usr:CY Accidents based on Severity (copy)_1091278498440126489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278498445144091]' derivation='User' name='[usr:Calculation_1091278498445144091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Green Trend Symbol (copy)_1091278498454409244]' derivation='User' name='[usr:Severity Green Trend Symbol (copy)_1091278498454409244:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Accidents based on Severity (copy)_1091278498440126489:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498445144091:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Severity Green Trend Symbol (copy)_1091278498454409244:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498445144091:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Severity Green Trend Symbol (copy)_1091278498454409244:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Accidents based on Severity (copy)_1091278498440126489:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Vehicle Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Accidents based on Severity' datatype='integer' name='[Calculation_1091278498438053912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [CY Total Casualties (copy)_1091278497977085967]&#13;&#10;when &apos;Serious&apos; then [CY Fatal Casualties (copy)_1091278497986502674]&#13;&#10;when &apos;Slight&apos; then [CY Fatal Casualties (copy)_1091278497987842069]&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1091278498460102686]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[pcto:usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1091278498438053912]' derivation='User' name='[usr:Calculation_1091278498438053912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278498460102686]' derivation='User' name='[usr:Calculation_1091278498460102686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[pcto:usr:Calculation_1091278498438053912:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Weather Conditions (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents based on Severity along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[pcto:usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents based on Severity:	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accidents based on Severity:	</run>
                <run bold='true'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498438053912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278498460102686:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
            </column>
            <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Total Casualties (copy)_1091278497979084816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YOY Fatal Casualties' datatype='real' name='[YOY Casualties (copy)_1091278497979334673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Total Casualties (copy)_1091278497977085967]-[PY Total Casualties (copy)_1091278497979084816])/[PY Total Casualties (copy)_1091278497979084816]' />
            </column>
            <column-instance column='[CY Total Casualties (copy)_1091278497977085967]' derivation='User' name='[usr:CY Total Casualties (copy)_1091278497977085967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497738387466]' derivation='User' name='[usr:Calculation_1091278497738387466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Trend Symbol Calc (copy)_1091278497969176587]' derivation='User' name='[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Casualties (copy)_1091278497979334673]' derivation='User' name='[usr:YOY Casualties (copy)_1091278497979334673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Casualties (copy)_1091278497979334673:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Casualties (copy)_1091278497977085967:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Fatal Casualties
<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Casualties (copy)_1091278497977085967:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Casualties (copy)_1091278497979334673:qk]> YoY


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Total Casualties (copy)_1091278497977085967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Total Casualties (copy)_1091278497979084816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Total Casualties (copy)_1091278497977085967]' derivation='User' name='[usr:CY Total Casualties (copy)_1091278497977085967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Total Casualties (copy)_1091278497979084816]' derivation='User' name='[usr:PY Total Casualties (copy)_1091278497979084816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Total Casualties (copy)_1091278497979084816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Casualties (copy)_1091278497977085967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Total Casualties (copy)_1091278497979084816:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Casualties (copy)_1091278497977085967:qk])</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Images Casualties by Vehicle Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1091278498702942242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fatal&apos; then [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;when &apos;Serious&apos; then [Accident_Severity]=&apos;Serious&apos;&#13;&#10;when &apos;Slight&apos; then [Accident_Severity]=&apos;Slight&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Vehicle Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural Vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus/Coach&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Carriage&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091278498702942242]' derivation='None' name='[none:Calculation_1091278498702942242:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Calculation_1091278498702942242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091278498702942242:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[none:Calculation_1091278498702942242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <shape column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Vehicle Group]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Vehicle Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
            </column>
            <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497986756627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' name='[YOY Fatal Casualties (copy)_1091278497986945044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497986502674]-[PY Fatal Casualties (copy)_1091278497986756627])/[PY Fatal Casualties (copy)_1091278497986756627]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1091278497986502674]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497738387466]' derivation='User' name='[usr:Calculation_1091278497738387466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Trend Symbol Calc (copy)_1091278497969176587]' derivation='User' name='[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Fatal Casualties (copy)_1091278497986945044]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_1091278497986945044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Fatal Casualties (copy)_1091278497986945044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Serious Casualties
<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Fatal Casualties (copy)_1091278497986945044:qk]> YoY



]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497986502674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497986756627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1091278497986502674]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1091278497986756627]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1091278497986756627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Fatal Casualties (copy)_1091278497986756627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497986502674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Fatal Casualties (copy)_1091278497986756627:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497986502674:qk])</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
            </column>
            <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497988005910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' name='[YOY Serious Casualties (copy)_1091278497988087831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1091278497987842069]-[PY Fatal Casualties (copy)_1091278497988005910])/[PY Fatal Casualties (copy)_1091278497988005910]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1091278497987842069]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497738387466]' derivation='User' name='[usr:Calculation_1091278497738387466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Trend Symbol Calc (copy)_1091278497969176587]' derivation='User' name='[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Serious Casualties (copy)_1091278497988087831]' derivation='User' name='[usr:YOY Serious Casualties (copy)_1091278497988087831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Serious Casualties (copy)_1091278497988087831:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Slight Casualties
<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Serious Casualties (copy)_1091278497988087831:qk]> YoY




]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1091278497987842069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521] AND [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1091278497988005910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521] and [Accident_Severity]==&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1091278497987842069]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1091278497988005910]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1091278497988005910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Fatal Casualties (copy)_1091278497988005910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497987842069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Fatal Casualties (copy)_1091278497988005910:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Fatal Casualties (copy)_1091278497987842069:qk])</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot. Accidents Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Total Accidents (copy)_1091278497731657735]' derivation='User' name='[usr:CY Total Accidents (copy)_1091278497731657735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497730904070]' derivation='User' name='[usr:Calculation_1091278497730904070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497731657735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497730904070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497731657735:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497730904070:qk])</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot. Casualties Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Total Casualties' datatype='integer' name='[CY Total Accidents (copy)_1091278497971814412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Total Casualties' datatype='integer' name='[PY Total Accidents (copy)_1091278497972232205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Total Accidents (copy)_1091278497971814412]' derivation='User' name='[usr:CY Total Accidents (copy)_1091278497971814412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Total Accidents (copy)_1091278497972232205]' derivation='User' name='[usr:PY Total Accidents (copy)_1091278497972232205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Total Accidents (copy)_1091278497972232205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497971814412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:PY Total Accidents (copy)_1091278497972232205:qk] + [federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497971814412:qk])</rows>
        <cols>[federated.1ucfvlw08vhs5418ilc3j0c538lo].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
            </column>
            <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091278497730904070]' derivation='User' name='[usr:Calculation_1091278497730904070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497732800520]' derivation='User' name='[usr:Calculation_1091278497732800520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497738387466]' derivation='User' name='[usr:Calculation_1091278497738387466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Trend Symbol Calc (copy)_1091278497969176587]' derivation='User' name='[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497730904070:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497732800520:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Total Accidents
<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497730904070:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497732800520:qk]> YoY
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ucfvlw08vhs5418ilc3j0c538lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucfvlw08vhs5418ilc3j0c538lo'>
            <column caption='Accident Date Year' datatype='integer' datatype-customized='true' name='[Accident Date (copy)_1091278497722347521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Total Accidents' datatype='integer' name='[CY Total Accidents (copy)_1091278497731657735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='CY Total Casualties' datatype='integer' name='[CY Total Accidents (copy)_1091278497971814412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Total Accidents' datatype='integer' name='[Calculation_1091278497730904070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Parameters].[Accident Date Year Parameter]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Index] end)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_1091278497732800520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1091278497730904070]-[CY Total Accidents (copy)_1091278497731657735])/[CY Total Accidents (copy)_1091278497731657735]' />
            </column>
            <column caption='Green Trend Symbol Calc' datatype='string' name='[Calculation_1091278497738387466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&lt;0 then &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='Red Trend Symbol Calc' datatype='string' name='[Green Trend Symbol Calc (copy)_1091278497969176587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1091278497732800520]&gt;0 then &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Total Casualties' datatype='integer' name='[PY Total Accidents (copy)_1091278497972232205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Parameters].[Current Year (copy)_1091278497729835012]==[Accident Date (copy)_1091278497722347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YOY Casualties' datatype='real' name='[YOY Accidents (copy)_1091278497974890510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Total Accidents (copy)_1091278497971814412]-[PY Total Accidents (copy)_1091278497972232205])/[PY Total Accidents (copy)_1091278497972232205]' />
            </column>
            <column-instance column='[CY Total Accidents (copy)_1091278497971814412]' derivation='User' name='[usr:CY Total Accidents (copy)_1091278497971814412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091278497738387466]' derivation='User' name='[usr:Calculation_1091278497738387466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Trend Symbol Calc (copy)_1091278497969176587]' derivation='User' name='[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Accidents (copy)_1091278497974890510]' derivation='User' name='[usr:YOY Accidents (copy)_1091278497974890510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497971814412:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Accidents (copy)_1091278497974890510:qk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]' />
              <text column='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Total Casualties
<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:CY Total Accidents (copy)_1091278497971814412:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Calculation_1091278497738387466:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:Green Trend Symbol Calc (copy)_1091278497969176587:nk]>]]></run>
                <run><![CDATA[<[federated.1ucfvlw08vhs5418ilc3j0c538lo].[usr:YOY Accidents (copy)_1091278497974890510:qk]> YoY

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1650' minheight='840' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Accident Date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident Date (copy)_1091278497722347521]' caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1091278497729835012]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1ucfvlw08vhs5418ilc3j0c538lo].[Accident_Severity]' caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='42' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
            <zone h='98096' id='10' param='horz' type-v2='layout-flow' w='99030' x='485' y='952'>
              <zone h='98096' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='952'>
                <zone h='5952' id='7' type-v2='title' w='99030' x='485' y='952'>
                </zone>
                <zone h='92144' id='6' type-v2='layout-basic' w='99030' x='485' y='6904' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15238' id='13' param='horz' type-v2='layout-flow' w='25576' x='485' y='7619'>
          <zone fixed-size='196' h='15238' id='14' is-fixed='true' name='Total Accidents' show-title='false' w='12364' x='485' y='7619'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15238' id='15' name='Tot. Accidents Area' show-title='false' w='13212' x='12849' y='7619'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15238' id='16' param='horz' type-v2='layout-flow' w='25576' x='424' y='23810'>
          <zone fixed-size='191' h='15238' id='17' is-fixed='true' name='Total Casualties' show-title='false' w='12061' x='424' y='23810'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15238' id='18' name='Tot. Casualties Area' show-title='false' w='13512' x='12485' y='23810'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17262' id='19' param='horz' type-v2='layout-flow' w='25636' x='485' y='39643'>
          <zone fixed-size='187' h='17262' id='20' is-fixed='true' name='Fatal Casualties' show-title='false' w='11818' x='485' y='39643'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17262' id='21' name='Fatal Casualties Area' show-title='false' w='13812' x='12303' y='39643'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='20238' id='22' param='horz' type-v2='layout-flow' w='25636' x='727' y='78452'>
          <zone fixed-size='196' h='20238' id='23' is-fixed='true' name='Slight Casualties' show-title='false' w='12364' x='727' y='78452'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='20238' id='24' name='Slight Casualties Area' show-title='false' w='13272' x='13091' y='78452'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4643' id='11' mode='compact' param='[Parameters].[Accident Date Year Parameter]' type-v2='paramctrl' w='10182' x='50485' y='1548' />
        <zone h='4762' id='12' mode='compact' param='[Parameters].[Current Year (copy)_1091278497729835012]' type-v2='paramctrl' w='9697' x='61394' y='1429' />
        <zone h='21667' id='25' param='horz' type-v2='layout-flow' w='11697' x='606' y='56786'>
          <zone h='21667' id='27' name='Serious Casualties' show-title='false' w='11697' x='606' y='56786'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='21667' id='28' param='horz' type-v2='layout-flow' w='13697' x='12303' y='56786'>
          <zone h='21667' id='26' name='Serious Casualties Area' show-title='false' w='13697' x='12303' y='56786'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4762' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10242' x='71636' y='1310' />
        <zone h='29881' id='36' param='horz' type-v2='layout-flow' w='46303' x='26424' y='68571'>
          <zone h='29881' id='40' name='Casualties by Road Type' w='46303' x='26424' y='68571'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26905' id='37' param='vert' type-v2='layout-flow' w='73273' x='26242' y='7619'>
          <zone fixed-size='111' h='14166' id='38' is-fixed='true' name='Images Casualties by Vehicle Type ' w='73273' x='26242' y='7619'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12739' id='39' name='Casualties by Vehicle Type' show-title='false' w='73273' x='26242' y='21785'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32381' id='44' param='horz' type-v2='layout-flow' w='46364' x='26364' y='35119'>
          <zone h='32381' id='45' name='Casualties by Weather' w='23182' x='26364' y='35119'>
            <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32381' id='46' name='Casualties by Road' w='23182' x='49546' y='35119'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='64048' id='47' param='vert' type-v2='layout-flow' w='26182' x='73152' y='34762'>
          <zone h='64048' id='48' name='Casualties Map' w='26182' x='73152' y='34762'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
